{
  "KafkaConfiguration": {
    "Server": "kafka:29092",
    "TopicName": "test"
  },
  "DatabaseConfiguration": {
    "ConectionString": "Server=db;User=sa;Password=Password@12345;Initial Catalog=inventoryDb"
  }
}
